<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   *{
    margin: 0;
    padding: 0;
}
.radius5{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.radius0{
    border: 5px solid #000;
    position: absolute;
    left: 0px;
    top: 0px;
}
.radius1{
    border:5px solid red;
    position: absolute;
    left: 120px;
    top: 0px;
}
.radius2{
    border:5px solid green;
    position: absolute;
    left: 240px;
    top: 0px;

}

.radius3{
    border:5px solid blue;
    position: absolute;
    left: 60px;
    top: 60px;

}
.radius4{
    border:5px solid yellow;
    position: absolute;
    left: 180px;
    top: 60px;
}
.container{height: 170px;
    width: 350px;

    position:absolute;
    left:50%;
    top:50%;
    margin-left: -175px;
    margin-top: -85px;

}

   </style>
</head>
<body>
    <div class="container">
    <div class="radius0 radius5"></div>
    <div class="radius1 radius5"></div>
    <div class="radius2 radius5"></div>
    <div class="radius3 radius5"></div>
    <div class="radius4 radius5"></div>
</div>
</body>
</html>
